{
  "name": "fashionhub_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devangbramhakshatriya/FashionHub_Backend.git"
  },
  "keywords": [],
  "author": "Devang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Devangbramhakshatriya/FashionHub_Backend/issues"
  },
  "homepage": "https://github.com/Devangbramhakshatriya/FashionHub_Backend#readme",
  "dependencies": {
    "json-server": "^0.17.2"
  }
}
